{
  "name": "discord-sport-notifier",
  "version": "1.0.0",
  "description": "A discord chatbot that notifies roles when a game is coming up for your favorite sports teams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "tsc && node index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesabarnes/discord-sport-notifier.git"
  },
  "author": "charlesabarnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlesabarnes/discord-sport-notifier/issues"
  },
  "homepage": "https://github.com/charlesabarnes/discord-sport-notifier#readme",
  "dependencies": {
    "@types/node": "^22.10.0",
    "axios": "^1.7.8",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.6.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
